; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RepairGame2"
run/main_scene="uid://b2m5df0cd3r4s"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DialogManager="*res://scripts/globals/dialog_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/scale_mode="integer"

[gui]

theme/custom="uid://cqw6l6gxjbxe5"

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0579698, 0.0486437, 0.00527899, 1)
