[gd_scene load_steps=3 format=3 uid="uid://buaecuif54vk2"]

[ext_resource type="PackedScene" uid="uid://clfi8g6ceswai" path="res://scenes/ui_components/window_template/window_template.tscn" id="1_53qxe"]
[ext_resource type="Script" uid="uid://4qyalvm0qs2x" path="res://scenes/ui_components/main_menu/credits/credits.gd" id="2_bqi60"]

[node name="Credits" instance=ExtResource("1_53qxe")]
script = ExtResource("2_bqi60")

[node name="Label" parent="PanelContainer/VBoxContainer/PanelContainer" index="0"]
text = "Credits"
