[gd_scene load_steps=8 format=3 uid="uid://b2m5df0cd3r4s"]

[ext_resource type="PackedScene" uid="uid://dg2ihocuflrvx" path="res://scenes/scaled_camera/scaled_camera.tscn" id="1_0ebjn"]
[ext_resource type="Script" uid="uid://dhn1ihvyddqel" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="PackedScene" uid="uid://cv7dj5mgkain4" path="res://scenes/ui_components/main_menu/new_game/new_game.tscn" id="2_wem23"]
[ext_resource type="PackedScene" uid="uid://b3m0hwx02fco4" path="res://scenes/ui_components/main_menu/load_game/load_game.tscn" id="3_5seab"]
[ext_resource type="PackedScene" uid="uid://buaecuif54vk2" path="res://scenes/ui_components/main_menu/credits/credits.tscn" id="4_4xg86"]
[ext_resource type="PackedScene" uid="uid://cjl6kpkmqewxh" path="res://scenes/ui_components/main_menu/settings/settings.tscn" id="6_x2yjq"]
[ext_resource type="Resource" uid="uid://bmiw77gr6ula4" path="res://resources/main_save.tres" id="7_4xg86"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_fsom3")
new_game_window = ExtResource("2_wem23")
load_game_window = ExtResource("3_5seab")
credits_window = ExtResource("4_4xg86")
settings_window = ExtResource("6_x2yjq")
main_save_file = ExtResource("7_4xg86")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_type_variation = &"GameTitle"
text = "Madnath's Repair Game"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -124.0
offset_right = 112.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="BtnContinue" type="Button" parent="CanvasLayer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
disabled = true
text = "Continue Last Save"

[node name="BtnNewGame" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "New Game"

[node name="BtnLoadGame" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Load Game"

[node name="BtnSettings" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Settings"

[node name="BtnCredits" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Credits"

[node name="ScaledCamera" parent="." instance=ExtResource("1_0ebjn")]

[connection signal="pressed" from="CanvasLayer/VBoxContainer2/BtnContinue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/BtnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/BtnLoadGame" to="." method="_on_btn_load_game_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/BtnSettings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/BtnCredits" to="." method="_on_btn_credits_pressed"]
